('捷豹XEL', '29.98万')
('奥迪A7', '58.58万')
('卡罗拉锐放', '12.98万')
('蓝山DHT-PHEV', '27.38万')
('秦PLUS EV', '12.98万')
('本田XR-V', '13.29万')
('冠道', '22.48万')
('护卫舰 07', '20.28万')
('别克E5', '20.89万')
('奥德赛', '23.58万')
('阿特兹', '17.58万')
('冒险家', '24.58万')
('沃尔沃S60', '29.69万')
('奥迪Q3', '27.88万')
('宝马1系', '20.58万')
('缤瑞', '9.48万')
('长安UNI-T', '11.59万')
('宝马4系', '37.39万')
('凯迪拉克XT5', '35.27万')
('奥迪A8', '82.98万')
('瑞虎8', '9.58万')
('林肯Z', '25.18万')
('凯迪拉克XT4', '26.17万')
('探险者', '30.98万')
('逍客', '15.49万')
('宝马i3', '35.39万')
('长安CS35 PLUS', '6.99万')
('皇冠陆放', '27.78万')
('福克斯', '11.98万')
('ZEEKR X', '18.98万')
